name: Comment on PR from file
author: wamburu
branding:
  icon: 'git-pull-request'
  color: 'purple'
description: Comment on pull requests from a file
inputs:
  domain:
    template: template file name
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
